{
    "name": "gridplus-takehome",
    "version": "1.0.0",
    "description": "Takehome test for Grid+.",
    "main": "_",
    "private": true,
    "scripts": {
        "build": "rm -rf public && webpack",
        "lint": "tslint --fix src/**/*.{ts,tsx} & stylelint --cache --fix src/**/*.css",
        "precommit": "npm run test && npm run lint",
        "start:dev": "cross-env NODE_ENV=development nodemon --extensions '.js,.jsx,.ts,.tsx' src/server.dev.ts",
        "test": "cross-env NODE_ENV=test jest -o",
        "test:dev": "cross-env NODE_ENV=test jest --config=jest.config.json --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GridPlus/john-pittman-takehome.git"
    },
    "author": "John Pittman",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/GridPlus/john-pittman-takehome/issues"
    },
    "homepage": "https://github.com/GridPlus/john-pittman-takehome#readme",
    "dependencies": {
        "@babel/cli": "^7.0.0-beta.44",
        "@babel/core": "^7.0.0-beta.44",
        "@babel/node": "^7.0.0-beta.44",
        "@babel/plugin-transform-react-jsx": "^7.0.0-beta.44",
        "@babel/plugin-transform-strict-mode": "^7.0.0-beta.44",
        "@babel/preset-env": "^7.0.0-beta.44",
        "@babel/preset-stage-2": "^7.0.0-beta.44",
        "@babel/preset-typescript": "^7.0.0-beta.44",
        "babel-loader": "^8.0.0-beta",
        "babel-plugin-module-resolver": "^3.1.1",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "cross-env": "^5.1.4",
        "css-loader": "^0.28.11",
        "express": "^4.16.3",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.4.0",
        "optimize-css-assets-webpack-plugin": "^4.0.0",
        "postcss-loader": "^2.1.3",
        "postcss-nested": "^3.0.0",
        "react": "^16.3.1",
        "react-dom": "^16.3.1",
        "react-redux": "^5.0.7",
        "react-router": "^4.2.0",
        "react-router-dom": "^4.2.2",
        "redux": "^3.7.2",
        "style-loader": "^0.20.3",
        "typescript": "^2.8.1",
        "webpack": "^4.5.0",
        "webpack-cli": "^2.0.14",
        "webpack-merge": "^4.1.2"
    },
    "devDependencies": {
        "@types/enzyme": "^3.1.9",
        "@types/enzyme-adapter-react-16": "^1.0.2",
        "@types/html-webpack-plugin": "^2.30.3",
        "@types/jest": "^22.2.2",
        "@types/react": "^16.3.8",
        "@types/react-dom": "^16.0.5",
        "@types/webpack-dev-middleware": "^2.0.1",
        "@types/webpack-env": "^1.13.5",
        "@types/webpack-hot-middleware": "^2.16.3",
        "@types/webpack-merge": "^4.1.3",
        "babel-core": "^7.0.0-bridge.0",
        "babel-jest": "^22.4.3",
        "babel-plugin-transform-css-import-require-to-string": "^1.0.1",
        "enzyme": "^3.3.0",
        "enzyme-adapter-react-16": "^1.1.1",
        "jest": "^22.4.3",
        "nodemon": "^1.17.3",
        "react-hot-loader": "^4.0.1",
        "regenerator-runtime": "^0.11.1",
        "stylelint": "^8.0.0",
        "stylelint-config-property-sort-order-smacss": "^3.0.1",
        "tslint": "^5.9.1",
        "tslint-config-prettier": "^1.10.0",
        "tslint-plugin-prettier": "^1.3.0",
        "tslint-react": "^3.5.1",
        "webpack-dev-middleware": "^3.1.2",
        "webpack-hot-middleware": "^2.22.0"
    }
}
